In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('data/healthcare-dataset-stroke-data.csv')
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [6]:
df.drop(columns="id", axis=1, inplace=True)
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [10]:
for i in df.columns:
    print(df[i].astype('category'))

0         Male
1       Female
2         Male
3       Female
4       Female
         ...
5105    Female
5106    Female
5107    Female
5108      Male
5109    Female
Name: gender, Length: 5110, dtype: category
Categories (3, object): ['Female', 'Male', 'Other']
0       67.0
1       61.0
2       80.0
3       49.0
4       79.0
        ...
5105    80.0
5106    81.0
5107    35.0
5108    51.0
5109    44.0
Name: age, Length: 5110, dtype: category
Categories (104, float64): [0.08, 0.16, 0.24, 0.32, ..., 79.0, 80.0, 81.0, 82.0]
0       0
1       0
2       0
3       0
4       1
       ..
5105    1
5106    0
5107    0
5108    0
5109    0
Name: hypertension, Length: 5110, dtype: category
Categories (2, int64): [0, 1]
0       1
1       0
2       1
3       0
4       0
       ..
5105    0
5106    0
5107    0
5108    0
5109    0
Name: heart_disease, Length: 5110, dtype: category
Categories (2, int64): [0, 1]
0       Yes
1       Yes
2       Yes
3       Yes
4       Yes
       ...
5105    Yes
5106    Yes
5107    Yes
5108    Yes
5109    Yes
Name: ever_married, Length: 5110, dtype: category
Categories (2, object): ['No', 'Yes']
0             Private
1       Self-employed
2             Private
3             Private
4       Self-employed
            ...
5105          Private
5106    Self-employed
5107    Self-employed
5108          Private
5109         Govt_job
Name: work_type, Length: 5110, dtype: category
Categories (5, object): ['Govt_job', 'Never_worked', 'Private', 'Self-employed', 'children']
0       Urban
1       Rural
2       Rural
3       Urban
4       Rural
        ...
5105    Urban
5106    Urban
5107    Rural
5108    Rural
5109    Urban
Name: Residence_type, Length: 5110, dtype: category
Categories (2, object): ['Rural', 'Urban']
0       228.69
1       202.21
2       105.92
3       171.23
4       174.12
         ...
5105     83.75
5106    125.20
5107     82.99
5108    166.29
5109     85.28
Name: avg_glucose_level, Length: 5110, dtype: category
Categories (3979, float64): [55.12, 55.22, 55.23, 55.25, ..., 267.60, 267.61, 267.76, 271.74]
0       36.6
1        NaN
2       32.5
3       34.4
4       24.0
        ...
5105     NaN
5106    40.0
5107    30.6
5108    25.6
5109    26.2
Name: bmi, Length: 5110, dtype: category
Categories (418, float64): [10.3, 11.3, 11.5, 12.0, ..., 71.9, 78.0, 92.0, 97.6]
0       formerly smoked
1          never smoked
2          never smoked
3                smokes
4          never smoked
             ...
5105       never smoked
5106       never smoked
5107       never smoked
5108    formerly smoked
5109            Unknown
Name: smoking_status, Length: 5110, dtype: category
Categories (4, object): ['Unknown', 'formerly smoked', 'never smoked', 'smokes']
0       1
1       1
2       1
3       1
4       1
       ..
5105    0
5106    0
5107    0
5108    0
5109    0
Name: stroke, Length: 5110, dtype: category
Categories (2, int64): [0, 1]

C:\Users\guntu\AppData\Local\Temp\ipykernel_18936\2199624809.py:2: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  print(df[i].astype('category'))
C:\Users\guntu\AppData\Local\Temp\ipykernel_18936\2199624809.py:2: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  print(df[i].astype('category'))
C:\Users\guntu\AppData\Local\Temp\ipykernel_18936\2199624809.py:2: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  print(df[i].astype('category'))

In [4]:
df.to_csv('data/healthcare-dataset-stroke-data-cleaned.csv', index=False)